# Production version (1.22.x as of 2022-09-03)
NGINX_VERSION="stable-alpine"
# Set version of Nginx to latest preview release  for development (1.23.x as of 2022-09-03)
NGINX_DEV_VERSION="mainline-alpine"

PHP_VERSION=8.1
PHP_DEV_VERSION=8.1

COMPOSER_VERSION=2.4.1

NODE_VERSION="18-alpine"

MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=meliodas
MYSQL_USER=databaseUser
MYSQL_PASSWORD=databasePassword
MYSQL_ALLOW_EMPTY_PASSWORD=yes